en:
  eng: "English"
  vie: "Vietnam"
  activerecord:
    attributes:
      user:
        email: "Email address"
        password: "Password"
        password_confirmation: "Password Confirmation"
    errors:
      models:
        user:
          attributes:
            password_confirmation:
              confirmation: "Unmatched password"
            email:
              taken: "Email is used"
  application:
    check_admin:
      warning: "You not admin!"
  soccer_fields_controller:
    create_success: "Add soccer_fields success"
    create_warning: "Add soccer_fields failed"
    load_fail: "soccer field not found"
    update_success: "Update soccer_fields success"
    update_warning: "Update soccer_fields failed"
    destroy_success: "Delete soccer_fields success"
    destroy_danger: "Delete soccer_fields failed"
  user_controller:
    check_email: "Please check your email to activate your account."
    Profile_updated: "Profile update"
    edit_fail: "edit_fail"
  account_activations_controller:
    account_activate: "Account activated!"
    account_danger: "Invalid activation link"
  message:
      pls_login: "You must be logged in to use the system."
      is_admin: "You are not an admin so you cannot use this function."
  comment_controller:
    success: "Thank, your comment"
    fail: "Unable to execute request, try again"
  application_controller:
    log_in:
      danger: "Please login !"
  user_mailer:
    activate: "Account activation"
    password_reset: "Password reset"
    hi: "Hi"
    text_activate: "elcome to the Sun Soccer Field! Click on the link below to activate your account:"
    ativate_link: "Activate"
    sub_cancel: "Notification cancel booking!"
    sub_accept: "Notification booking success!"
    sub_rejected: "Confirm booking failure!"
  search:
    danger: "No search results"
    choose_status: "--Choose status"
    role: "--Choose role"
    success: "Search success"
    info: "search failed"
  base:
    title: "Sun* soccer fields"
    name: "Soccer Field"
    location: "Location"
    cancel: "Cancel"
    search: "Search Soccer Field by name, phone, address"
    search-user: "Input name, email, phone"
  home:
    searching: "Searching..."
    searching: "Search..."
    address: "Address: "
    log_in: "Log in"
    sign_up: "Register"
    name: "Home"
    address: "Address: "
    phone: "Number phone: "
    previous: "Previous"
    next: "Next"
    option: "Option"
    description: "Description"
    save: "Save"
    account: "Account"
    profile: "Profile"
    setting: "Setting"
    logout: "Logout"
    user: "User"
  title:
    password_forgot: "Forgot password"
    password_reset: "Password reset"
    sign_up: "Sign up"
    edit: "Edit"
    all_users: "All users"
  booking:
    action: "action"
    soccer_field_name: "soocer_field_name"
    soccer_type: "soccer_type"
    soccer_address: "soccer_address"
    soccer_status: "soccer_status"
    soccer_price: "soccer_price"
    field_name: "soocer_field_name:"
    type_field: "soccer_type"
    description: "Description"
    soccer_status: "soccer_status"
    price: "soccer_price"
    booking_fields: "Booking"
    cancel_fields: "Cancel"
    fields_name: "Fields Name"
    fields_code: "Fields Code"
    fields_type: "Fields Type"
    date: "Date"
    time: "Time"
    total: "Total:"
    new: "new"
    edit: "update"
    delete: "delete"
    price: "Price"
    new_h1_html: "Add Soccer Field"
    edit_h1_html: "Update Soccer Field"
    comfirm_delete: "Are you sure ?"
    update_booking:
      not_exist_id: "Order id not found!"
      update_sucess: "Order processing successfully!"
      check_status: "Orders have been processed by the admin"
    detail_booking:
      detail: "Detail booking"
      status: "Status:"
      date_booking: "Date of booking:"
      time_booking: "Time of booking:"
      name_booking: "Name of booking:"
      phone_booking: "Phone of booking:"
      fieldid: "Order detail id :"
      field: "Field:"
      time: "Time slot:"
      code: "Field code:"
      cost: "Field cost:"
      btn_submit: "Accept"
      btn_cancel: "Reject"
      btn_exit: "Exit"
      action: "Action"
    btn_handle: "Handle"
    btn_view: "View"
    status:
      pending: "Pending"
      accept: "Accept"
      rejected: "Rejected"
      cancel: "Cancel"
    title_admin:
      image: "Image"
      name: "Name"
      type: "Type Field"
      time: "Time"
      order_date: "Order Date"
      user_order: "User Order"
      quantity: "Quantily"
      total_cost: "Total Cost"
  order:
    submit: "submit"
    at_time: "At time: "
    name: "Order"
    search: "Seach"
    title_admin:
      image: "Image"
      name: "Name"
      type: "Type Field"
      time: "Time"
      code: "Code Field"
      price: "Price"
      date: "Date"
    detail_order:
      detail: "Detail order"
      status: "Status:"
      date_booking: "Date of order:"
      time_booking: "Time of order:"
      name_booking: "Name of order:"
      phone_booking: "Phone of order:"
      field: "Field:"
      time: "Time slot:"
      code: "Field code:"
      cost: "Field cost:"
      btn_submit: "Accept"
      btn_cancel: "Reject"
      btn_exit: "Exit"
    success: "Order soccer field Successed"
  comments:
    form:
      name: "Please log in to comment"
      click: "Click here!"
  sign_up:
    name: "Register"
  detail:
    choose: "Choose the soccer fields"
    date: "Date"
    time: "Time"
    type: "Type"
    chat: "Comment..............."
    reply: "reply"
    name: "Detail"
    comment: "Comment"
  search_view:
    title: "Seach Fields"
    h1: "Search Soccer Fields"
    comment: "Thank, your comment"
    reply: "reply"
  district:
    tk: "Thanh Khe District"
    st: "Son Tra District"
    nhs: "Ngu Hanh Son District"
    lc: "Lien Chieu District"
    hc: "Hai Chau District"
    cl: "Cam Le District"
    hv: "Hoa Vang District"
    hs: "Hoang Sa Archipelago"
  user:
    create:
      success: "Create Success"
      unsuccess: " Create Account Unsuccess"
    orders:
      index:
        name_user_order: "User Name : "
        email_user_order: "Email : "
        list_order: "----YOUR ORDER LIST----"
      destroy:
        success: "Delete order SUCCESS!"
        fail: "Delete order FAIL!"
      title:
        order_date: "Date"
        quantity: "Quantity"
        total_cost: "Total cost"
        image: "Image"
        status: "Status"
      update:
        update_sucess: "Update Success"
        update_fail: "Update Fail"
      order:
        order_detail: "Order Detail : "
        name_user_order: "User Name : "
        status: "Status : "
        field: "Field : "
        price: "Price : "
        date: "Date : "
        time: "Time : "
        type: "Type : "
        btn_handle: "Pending"
        btn_cancelled: "Cancelled"
        btn_accepted: "Accepted"
        btn_exit: "Exit"
        btn_delete: "Delete"
        btn_cancel: "Cancel"
        date_format: "%d/%m/%Y"
        detele_order_detail: "Remove"
    order_details:
      destroy:
        success: "Delete soccer field SUCCESS!"
        fail: "Delete soccer field FAIL!"
        btn_exit: "Exit"
        btn_cancel: "Cancel"
        date_format: "%d/%m/%Y"
  users:
    confirmations:
      new:
        email: "Email address"
        title: "Confirmation instructions"
        resend_confirmation: "Resend confirmation instructions"
    lock: "Lock"
    unlock: "Unlock"
    sessions:
      new:
        email: "Email address"
        password: "Password"
        forgot_password: "(Forgot password)"
        login: "Login"
        title: "Log in"
        remember: "Remember me"
        facebook: "Sign in with Facebook"
        google: "Sign in with Google"
        new_user: "New User?"
        sign_up_now: "Sign up now!"
        or: "OR"
    index:
      danger:
    user:
      delete: "Delete"
      edit: "Edit"
      alert_delete: "You sure?"
    edit:
      title: "Update Profile"
      h1_html: "Update Profile"
      updateAccount: "Update Account"
      save_changes: "Save change"
      h1: "Edit Form"
    registrations:
      new:
        name: "Name"
        email: "Email"
        password: "Password"
        password_confirmation: "Password confirmation"
        phone: "Number phone"
        create_account: "Create account"
        title: "Sign up"
      edit:
        title: "Edit profile"
        email: "Email address"
        name: "Name"
        phone: "Phone"
        edit: "Edit"
        waiting_confirm: "Currently waiting confirmation for"
        dont_change: "(leave blank if you don't want to change it)"
        need_password: "(we need your current password to confirm your changes)"
        minimum_pasword: "Minimum pasword"
        password: "Password"
        password_confirmation: "Password confirmation"
        current_password: "Current password"
        back: "Back"
    unlocks:
      new:
        title: "Unlock account"
        resend_unlock: "Resend unlock instructions"
    show:
      about: "About"
      user_id: "ID"
      name: "Name"
      mail: "Email"
      phone: "Number phone"
      title: "Register"
      h1: "Register"
      confirmation: "Password Confirmation"
      createAccount: "Create Account"
    destroy:
      success: "Delete user successed"
      danger: "Delete user failed"
    update:
      success: "Update user successed"
      danger: "Update user failed"
    create:
      info: "Please checkout mail"
      warning: "Create Account Failed"
    correct_user:
      danger: "Wrong user!"
    load_user:
      warning: "User not found"
  shared:
    error_messages:
      contains: "The form contains %{errors}"
      error: "error"
  message:
    pls_login: "You must be logged in to use the system."
    is_admin: "You are not an admin so you cannot use this function."
    update_location: "locations was updated."
    update_fail: "Update fail"
    fail: "Unable to execute request, try again"
    update_order:
      not_exist_id: "Order id not found!"
      update_sucess: "Order processing successfully!"
      update_fail: "Order processing failed!"
      contains: "The form contains %{errors}"
      error: "error"
    show_field:
      not_exist_yard: "Field is not found!"
    order:
      pls_login: "You must be logged in to booking yard"
      order_succ: "Booking success"
      order_fail: "Booking failed"
      order_succ_mess: "Thank you for choosing our soccer field!"
      order_fail_mess: "There was an error in the system, please try again later!"
    cancancan:
      not_permission: "You do not have permission to access this resource."
      not_login: "Please login before performing this action."
  asession:
    show:
      warning: "No user found"
  form:
    session:
      password: "Password"
      forgot_password: "Forgot password"
    password_reset:
      submit: "Submit"
      submit_change: "Update password"
      new_password: "New password"
      password_confirmation: "Confirmation"
  password_resets:
    create:
      info: "Email sent with password reset instructions"
      danger: "Email address not found"
    load_user:
      danger: "Email address not found"
    valid_user:
      danger_activated: "Account not activated. Please check your email to activate your account."
      danger_link: "Invalid link"
    check_expiration:
      danger: "Password reset has expired."
    update:
      error_blank: "Can't be empty"
      success: "Password has been reset."
    html:
      text_link: "To reset your password click the link below:"
      text_expire: "This link will expire"
      hours: "hours"
      text_body: "If you did not request your password to be reset, please ignore this email and your password will stay as it is."
  admin:
    statistics:
      index:
        title: "Statistics number of bookings"
        weeks: "Statistics by weeks"
        months: "Statistics by months"
        years: "Statistics by years"
    revenues:
      index:
        date: "Select date"
        title: "Revenue of soccer field"
        search_date: "Search"
      search_revenue:
        title: "Revenue of day"
        number: "Ordinal number"
        user_name: "User name"
        quantity: "Quantity"
        price: "Price"
        sum_cost: "Total cost"
        danger: "No sales for this day"
    manager_title: "Manager Soccer Fields Sun*"
    manager_booking_field: "Manager booking field"
    manager_user: "Manager user"
    manager_revenue: "Manager revenue"
    statistics_orders: "Statistics number of bookings"
    manager_field: "Manager field"
  layouts:
    header:
      profile: "Profile"
      settings: "Settings"
      account: "Account"
      logout: "Logout"
      size_cart: "Count cart"
      notification: "Notifications ..."
    sidebar:
      profile_order: "Information User"
      manager_order_to_user: "Manager Order Of Me"
      list_soccer_field: "List Soccer Field"
  search_view:
    title: "Seach Yard"
    h1: "Search Soccer yard"
  static_pages:
    form_search_for_order:
      add_to_cart: "Add to cart"
    show:
      field_name: "Name : "
      description: "Description"
      price: "Price : "
      condition: "Condition of the football field"
      good: "Good"
      not_good: "Not good"
  carts:
    index:
      cart_empty: "The cart is empty!"
      title: "Order Detail"
      name: "Name"
      type: "Type"
      time: "Time"
      date: "Date"
      order: "Book"
      price: "Price"
  menu_manager:
    booking_field: "Booking Field Management"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%b %Y"
      long: "%B %d, %Y"
      short1: "%b %Y"
  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%H:%M"
  date_format: "%d/%m/%Y"
  time_format: "%k:%M"
  date_time_format: "%m/%d/%Y %H:%M:%S"
  alert:
    add_to_cart:
      fail: "Add to cart FAIL!"
      order_fail: "The field is already booked, Please choose another course!"
      order_success: "Successfully placed, Please check and close the order!"
      ordered: "Football field booked!"
    process_success: "Process Success"
  send_email:
    link: "Link"
    greeting_user: "Hello! User."
    detail: "Detail"
    title_booking: "Click on the link to view"
    content_reject: "Admin has rejected a field"
    content_cancel_admin: "Admin has canceled a field"
  email_password_invalid: "Email or password is invalid"
  not_account_admin: "You can not create account same ADMIN"
  show:
    about: "Information"
    userid: "User Id"
    name: "Name"
    email: "Email Address"
    phone: "Phone Number"
    role: "Role"
  update_sucess: "process successful"
  update_fail: "Process failed, please check again"
  graphy:
    week: "Users Register By Week Of Each Year"
    month: "Users Register By Month Of Each Year"
    quarter: "Users Register By Quarter Of Each Year"
    year: "Users Register Every Year"
  notification:
    title: "Order has been processed"
    content: "Your order has been processed at status:"
    link: " please check at"
    not_found: "not_found"
    notify: "Statistics on the number of unapproved pitch orders"
    content_notify: "The number of yards that need to be solved is :"
    title_remind: "Notify users pending approval"
    content_ad: "Please go to order soccer field manage to approve"
    title_ad: " booking soccer field"
  ratings:
    index: "See all rating"
    point: " Point"
    reviews: "reviews"
    user: "User"
    comment: "Comment"
    already: "You are already rating this product"
    success: "Thank you for your rating"
    fail: "Rating fail"
  flash:
    not_found: "Not Found !"
