vi:
  base:
    title: "Đặt sân bóng nào !!!"
  user:
    email: "Email"
    password: "Mật khẩu"
    new_password: "Mật khẩu mới"
    re_password: "Nhập lại mật khẩu"
    name: "Tên"
    phone: "Điện thoại"
    remember: "Ghi nhớ tôi"
  title:
    confirmations: "Gửi lại hướng dẫn xác nhận"
    paswords:
      change: "Thay đổi mật khẩu của bạn"
      forgot: "Quên mật khẩu?"
    registrations:
      edit: "Chỉnh sửa nguời dùng"
      register: "Đăng ký"
    sessions: "Đăng nhập"
  submit:
    confirmations: "Gửi lại hướng dẫn xác nhận"
    paswords:
      change: "Thay đổi mật khẩu của bạn"
      forgot: "Gửi cho tôi hướng dẫn đặt lại mật khẩu"
    registrations:
      edit: "Cập nhật"
      register: "Đăng ký"
      back: "Trở lại"
    sessions: "Đăng nhập"
  links:
    login: "Đăng nhập"
    signup: "Đăng ký"
    login_fb: "Đăng nhập với Facebook"
    login_gg: "Đăng nhập với Google"
    forgot_password: "Quên mật khẩu"
    confirmation: "Không nhận được hướng dẫn xác nhận?"
    unlock: "Không nhận được hướng dẫn mở khóa?"
    omniauthable: "Đăng nhập với"
  text:
    minimum_password: "kí tự nhỏ nhất"
    registrations:
      waiting_confirm: "Hiện đang chờ xác nhận cho"
      dont_change: "(để trống nếu bạn không muốn thay đổi nó)"
      need_password: "(chúng tôi cần mật khẩu hiện tại để xác nhận các thay đổi)"
  email:
    confirmation:
      welcome: "Chào mừng"
      content: "Bạn có thể xác nhận email tài khoản của mình thông qua liên kết bên dưới:"
      link: "Xác nhận tài khoản của tôi"
    email_changed:
      hello: "Xin chào"
      content1: "Chúng tôi đang liên hệ với bạn để thông báo rằng email của bạn đang được thay đổi thành"
      content2: "Chúng tôi đang liên hệ với bạn để thông báo rằng email của bạn đã được thay đổi thành "
    password_changed:
      hello: "Xin chào"
      content1: "Chúng tôi đang liên hệ với bạn để thông báo rằng mật khẩu của bạn đã được thay đổi."
    reset_password:
      hello: "Xin chào"
      content1: "Ai đó đã yêu cầu một liên kết để thay đổi mật khẩu của bạn. Bạn có thể làm điều này thông qua liên kết dưới đây."
      content2: "Nếu bạn không yêu cầu điều này, vui lòng bỏ qua email này."
      content3: "Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn truy cập vào liên kết ở trên và tạo một mật khẩu mới. "
      link: "Thay đổi mật khẩu của tôi"
    unlock:
      hello: "Xin chào"
      content1: "Tài khoản của bạn đã bị khóa do có quá nhiều lần đăng nhập không thành công."
      content2: "Nhấp vào liên kết bên dưới để mở khóa tài khoản của bạn:"
      link: "Mở khóa tài khoản của tôi"
