vi:
  eng: "Tiếng anh"
  vie: "Tiếng việt"
  activerecord:
    attributes:
      user:
        email: "Địa chỉ email"
        password: "Mật khẩu"
        password_confirmation: "Xác Nhận Mật Khẩu"
    errors:
      models:
        user:
          attributes:
            password_confirmation:
              confirmation: "Mật khảu không được trùng"
            email:
              taken: "Email đã được sử dụng!"
  application:
    check_admin:
      warning: "Bạn không phải quản trị viên!"
  soccer_fields_controller:
    create_success: "Thêm sân đá bóng vào thành công"
    create_warning: "Thêm sân đá bóng vào không thành công"
    load_fail: "sân bóng đá không tìm thấy"
    update_success: "Cập nhật thành công sân đá bóng"
    update_warning: "Cập nhật sân đá bóng không thành công"
    destroy_success: "Xóa thành công sân đá bóng"
    destroy_danger: "Không xóa được sân đá bóng"
  user_controller:
    check_email: "Hãy kiểm tra email của bạn để kích hoạt tài khoản của bạn."
    Profile_updated: "Hồ sơ cá nhân đã cập nhật"
    edit_fail: "chỉnh sửa không thành công"
  account_activations_controller:
    account_activate: "Tài khoản đã được kích hoạt!"
    account_danger: "Liên kết kích hoạt không hợp lệ"
  message:
      pls_login: "Bạn phải đăng nhập để sử dụng hệ thống."
      is_admin: "Bạn không phải là quản trị viên nên bạn không thể sử dụng chức năng này."
  comment_controller:
    success: "Cảm ơn, bình luận của bạn"
    fail: "Không thể thực hiện yêu cầu, thử lại"
  application_controller:
    log_in:
      danger: "Xin vui lòng đăng nhập !"
  user_mailer:
    activate: "Kích hoạt tài khoản"
    hi: "Chào"
    text_activate: "chào mừng bạn đến với Sun Soccer Field! Nhấp vào liên kết bên dưới để kích hoạt tài khoản của bạn:"
    ativate_link: "Kích hoạt"
    sub_cancel: "Thông báo hủy đặt sân từ quản trị viên!"
    sub_accept: "Thông báo đặt sân thành công!"
    sub_rejected: "Thông báo về việc từ chối đặt sân từ quản trị viên!"
  search:
    danger: "Dữ liệu nhập trống"
    success: "tìm kiếm thành công"
    info: "tìm kiếm không thành công"
  base:
    title: "Sân bóng Sun*"
    name: "Sân bóng Sun*"
    location: "Vị trí"
    cancel: "Hủy bỏ"
    search: "Tìm kiếm sân bóng đá bằng tên, số điện thoại, địa chỉ"
    search-user: "Nhập tên, email"
  home:
    searching: "Tìm kiếm..."
    address: "Địa chỉ: "
    log_in: "Đăng nhập"
    sign_up: "Đăng ký"
    name: "Trang chủ"
    address: "Địa chỉ: "
    phone: "Số điện thoại: "
    previous: "Trước"
    next: "Sau"
    option: "Tùy chọn"
    description: "Đặc tả"
    save: "Lưu"
    account: "Tài khoản"
    profile: "Người dùng"
    setting: "Cài đặt"
    logout: "Đăng xuất"
    user: "Người dùng"
  title:
    password_forgot: "Quên mật khẩu"
    password_reset: "Đặt lại mật khẩu"
    edit: "Chỉnh sửa"
    sign_up: "Đăng ký"
    all_users: "Tất cả người dùng"
  booking:
    action: "Chức Năng"
    soccer_field_name: "Tên sân bóng"
    soccer_type: "Loại Sân"
    soccer_address: "Địa chỉ sân"
    soccer_status: "Trạng thái sân bóng"
    soccer_price: "Giá sân"
    field_name: "Tên sân bóng"
    type_field: "Loại Sân"
    description: "Mô tả sân"
    soccer_status: "Trạng thái sân bóng"
    price: "Giá sân bóng"
    booking_fields: "Đặt sân"
    cancel_fields: "Hủy bỏ"
    fields_name: "Tên sân"
    fields_code: "Mã sân"
    fields_type: "Loại sân"
    date: "Ngày"
    time: "Thời gian"
    total_cost: "Tổng cộng:"
    new: "Thêm"
    edit: "Sửa"
    delete: "Xóa"
    price: "Giá tiền"
    new_h1_html: "Thêm Sân Bóng"
    edit_h1_html: "Cập nhật Sân bóng đá"
    comfirm_delete: "Bạn chắc chắn"
    update_booking:
      not_exist_id: "Không tìm thấy id sân"
      update_sucess: "Xử lý sân thành công"
      check_status: "Đơn hàng dã được admin xử lý."
    detail_booking:
      detail: "Chi tiết đặt sân"
      status: "Trạng thái:"
      date_booking: "Ngày đặt sân:"
      time_booking: "Thời gian đặt sân:"
      name_booking: "Tên người đặt sân:"
      phone_booking: "Số điện thoại:"
      field: "Sân:"
      fieldid: "Id chi tiết đơn hàng:"
      time: "Thời gian:"
      code: "Mã sân:"
      cost: "Giá tiền sân:"
      btn_submit: "Đồng ý"
      btn_cancel: "Hủy đơn"
      btn_exit: "Thoát"
      action: "Chức Năng"
    btn_handle: "Xử lý"
    btn_view: "Xem"
    status:
      pending: "Chờ xử lý"
      accept: "Đồng ý"
      rejected: "Từ chối"
      cancel: "Hủy bỏ"
    title_admin:
      image: "Hình Ảnh"
      name: "Tên Sân"
      type: "Loại Sân"
      time: "Khung giờ"
      order_date: "Ngày Đặt"
      user_order: "Người Đặt Sân"
      quantity: "Số Lượng"
      total_cost: "Tổng Tiền"
  order:
    submit: "Xác nhận"
    at_time: "Vào lúc: "
    name: "Đặt sân"
    search: "Tìm kiếm"
    title_admin:
      image: "Hình Ảnh"
      name: "Tên Sân"
      type: "Loại Sân"
      time: "Khung giờ"
      code: "Mã Sân"
      price: "Giá"
      date: "Ngày đặt"
    update_booking:
      not_exist_id: "Không tìm thấy id sân"
      update_sucess: "Xử lý sân thành công"
    detail_booking:
      detail: "Chi tiết đặt sân"
      status: "Trạng thái:"
      date_booking: "Ngày đặt sân:"
      date: "Ngày:"
      time_booking: "Thời gian đặt sân:"
      name_booking: "Tên người đặt sân:"
      phone_booking: "Số điện thoại:"
      field: "Sân:"
      time: "Thời gian:"
      code: "Mã sân:"
      cost: "Giá tiền sân:"
      btn_submit: "Đồng ý"
      btn_cancel: "Hủy đơn"
      btn_exit: "Thoát"
    success: "Đặt sân bóng thành công"
  comments:
    form:
      name: "Vui lòng đăng nhập để bình luận"
      click: "Nhấp vào đây!"
  sign_up:
    name: "Đăng ký"
  detail:
    choose: "Chọn sân"
    date: "Ngày"
    time: "Thời gian"
    type: "Loại sân"
    chat: "Bình luận..............."
    reply: "Trả lời"
    name: "Chi tiết"
    comment: "Bình luận"
  search_view:
    title: "Tìm kiếm sân"
    h1: "Tìm kiếm sân bóng"
    comment: "Cảm ơn, bình luận của bạn"
    reply: "Trả lời"
  district:
    tk: "Quận Thanh Khê"
    st: "Quận Sơn Trà"
    nhs: "Quận Ngũ Hành Sơn"
    lc: "Quận Liên Chiểu"
    hc: "Quận Hải Châu"
    cl: "Quận Cẩm Lệ"
    hv: "Huyện Hoà Vang"
    hs: "Quần đảo Hoàng Sa"
  user:
    create:
      success: "Tạo tài khoản thành công"
      unsuccess: " Tạo tài khoản không thành công"
    orders:
      index:
        name_user_order: "Tên khách hàng : "
        email_user_order: "Địa chỉ Email : "
        list_order: "----DANH SÁCH ĐƠN CỦA BẠN----"
      destroy:
        success: "Xóa đơn THÀNH CÔNG!"
        fail: "Xóa đơn THẤT BẠI!"
      title:
        order_date: "Ngày đặt"
        quantity: "Số lượng"
        total_cost: "Tổng tiền"
        image: "Hình ảnh"
        status: "Trạng thái đơn"
      update:
        update_sucess: "Cập nhật trạng thái thành công"
        update_fail: "Cập nhật trạng thái thất bại"
      order:
        order_detail: "Chi tiết đơn hàng : "
        name_user_order: "Tên khách hàng : "
        status: "Trạng thái : "
        field: "Tên sân : "
        price: "Giá : "
        date: "Ngày : "
        time: "Khung giờ : "
        type: "Loại sân : "
        btn_handle: "Chờ xử lý"
        btn_cancelled: "Đơn hủy"
        btn_accepted: "Đã đồng ý"
        btn_exit: "Thoát"
        btn_delete: "Xóa đơn"
        btn_cancel: "Hủy đơn"
        date_format: "%d/%m/%Y"
        detele_order_detail: "Gỡ"
        alert_delete: "return confirm('Bạn muốn xóa đơn?')"
    order_details:
      destroy:
        success: "Xóa sân bóng THÀNH CÔNG!"
        fail: "Xóa sân bóng THẤT BẠI!"
        btn_exit: "Thoát"
        btn_cancel: "Hủy đơn"
        date_format: "%d/%m/%Y"
  users:
    confirmations:
      new:
        email: "Địa chỉ email"
        title: "Hướng dẫn xác nhận"
        resend_confirmation: "Gửi lại hướng dẫn xác nhận"
    lock: "Khóa"
    unlock: "Mở khóa"
    sessions:
      new:
        email: "Địa chỉ email"
        password: "Mật Khẩu"
        forgot_password: "(Quên mật khẩu)"
        login: "Đăng Nhập"
        title: "Đăng Nhập"
        remember: "Ghi nhớ mật khẩu"
        facebook: "Đăng nhập bằng Facebook"
        google: "Đăng nhập bằng  Google"
        new_user: "Người dùng mới?"
        or: "Hoặc"
        sign_up_now: "Đăng ký ngay!"
    user:
      delete: "Xóa"
      edit: "Sửa"
      alert_delete: "Bạn chắc chắn muốn xóa chưa?"
    edit:
      title: "Cập nhật hồ sơ"
      h1_html: "Cập nhật hồ sơ"
      updateAccount: "Cập nhật tài khoản"
      save_changes: "Lưu thay đổi"
      h1: "Mẫu chỉnh sửa"
    registrations:
      new:
        name: "Tên người dùng"
        email: "Địa chỉ Email"
        password: "Mật khẩu"
        password_confirmation: "Xác nhận mật khẩu"
        phone: "Số điện thoại"
        create_account: "Tạo tài khoản"
        title: "Đăng ký"
      edit:
        title: "Cập nhật hồ sơ"
        email: "Địa chỉ Email"
        name: "Tên người dùng"
        phone: "Số điện thoại"
        edit: "Cập nhật"
        waiting_confirm: "Hiện đang chờ xác nhận cho"
        dont_change: "(để trống nếu bạn không muốn thay đổi nó)"
        need_password: "(chúng tôi cần mật khẩu hiện tại của bạn để xác nhận các thay đổi của bạn)"
        minimum_pasword: "kí tự nhỏ nhất"
        password: "Mât khẩu"
        password_confirmation: "Xác nhận mât khẩu"
        current_password: "Mật khẩu hiện tại"
        back: "Quay lại"
    unlocks:
      new:
        title: "Mở khóa tài khoản"
        resend_unlock: "Gửi lại hướng dẫn mở khóa"
    show:
      about: "Về tôi"
      user_id: "ID"
      name: "Tên người dùng"
      mail: "Địa chỉ Email"
      phone: "Số điện thoại"
      title: "Đăng ký"
      h1: "Đăng kí"
      confirmation: "Xác nhận mật khẩu"
      createAccount: "Tạo tài khoản"
    destroy:
      success: "Xóa người dùng thành công"
      danger: "Xóa người dùng thất bại"
    update:
      success: "Cập nhật người dùng thành công"
      danger: "Cập nhật người dùng thất bại!"
    create:
      info: "Vui long kiem tra tai khoan mail cua ban"
      warning: "Tạo tài khoản thất bại"
    correct_user:
      danger: "Sai người dùng!"
    load_user:
      warning: "Không tìm thấy người dùng"
  shared:
    error_messages:
      contains: "Biểu mẫu chứa %{errors}"
      error: "lỗi"
  message:
    pls_login: "Bạn phải đăng nhập mới sử dụng được hệ thống"
    is_admin: "Bạn không phải là admin nên không dùng được chức năng này"
    update_location: "Địa điểm đã được cập nhật."
    update_fail: "Cập nhật thất bại"
    fail: "Không thể thực hiện yêu cầu, thử lại"
    update_order:
      not_exist_id: "Không tìm thấy id đơn hàng"
      update_sucess: "Xử lý đơn hàng thành công"
      update_fail: "Xử lý đơn hàng thất bại"
      contains: "Biểu mẫu chứa %{errors}"
      error: "lỗi"
    show_field:
      not_exist_yard: "Không tìm thấy id sân bóng!"
    order:
      pls_login: "Bạn phải đăng nhập mới được phép đặt sân"
      order_succ: "Đặt sân thành công"
      order_fail: "Đặt sân thất bại"
      order_succ_mess: "Cảm ơn bạn đã tin tưởng và lựa chọn sân bóng của chúng tôi!"
      order_fail_mess: "Hệ thống đã xảy ra lỗi vui lòng thử lại sau!"
    cancancan:
      not_permission: "Bạn không có quyền truy cập tài nguyên này."
      not_login: "Vui lòng đăng nhập trước khi thực hiện hành động này."
  assession:
    show:
      warning: "Không tìm thấy người dùng"
  form:
    session:
      password: "Mật khẩu"
      forgot_password: "Quên mật khẩu"
    password_reset:
      submit: "Gửi"
      submit_change: "Tạo mật khẩu"
      new_password: "Mật khẩu mới"
      password_confirmation: "Nhập lại mật khẩu mới"
  password_resets:
    create:
      info: "Email được gửi kèm theo hướng dẫn đặt lại mật khẩu"
      danger: "Không tìm thấy địa chỉ email"
    load_user:
      danger: "Không tìm thấy địa chỉ email"
    valid_user:
      danger_activated: "Tài khoản chưa được kích hoạt. Vui lòng kiểm tra email của bạn để kích hoạt tài khoản của bạn."
      danger_activated: "Liên kết không hợp lệ"
    check_expiration:
      danger: "Đặt lại mật khẩu đã hết hạn."
    update:
      error_blank: "Không được rỗng"
      success: "Mật khẩu đã được thay đổi"
    html:
      text_link: "Để đặt lại mật khẩu của bạn, hãy nhấp vào liên kết bên dưới:"
      text_expire: "Liên kết này sẽ hết hạn trong"
      hours: "giờ"
      text_body: "Nếu bạn không yêu cầu đặt lại mật khẩu của mình, vui lòng bỏ qua email này và mật khẩu của bạn sẽ vẫn như cũ."
  admin:
    statistics:
      index:
        title: "Thống kê số lượng đặt sân"
        weeks: "Thống kê theo tuần"
        months: "Thống kê theo tháng"
        years: "Thống kê theo năm"
    revenues:
      index:
        date: "Chọn ngày"
        title: "Doanh thu sân bóng"
        search_date: "Tìm ngày"
      search_revenue:
        title: "Doanh thu của ngày"
        number: "Số thứ tự"
        user_name: "Tên khách hàng"
        quantity: "Số lượng"
        price: "Giá"
        sum_cost: "Tổng tiền"
        danger: "Không có doanh thu của ngày này"
    manager_title: "Quản lý Sân bóng Sun*"
    manager_booking_field: "Quản lý đơn đặt sân"
    manager_user: "Quản lý người dùng"
    manager_revenue: "Quản lý doanh thu"
    statistics_orders: "Thống kê số lương đặt sân"
    manager_field: "Quản lý sân"
  layouts:
    header:
      profile: "Hồ sơ"
      settings: "Cài đặt"
      account: "Tài khoản"
      logout: "Đăng xuất"
      size_cart: "Số lượng giỏ"
      notification: "Thông Báo ..."
    sidebar:
      profile_order: "Thông tin khách hàng"
      manager_order_to_user: "Quản lý đơn của tôi"
      list_soccer_field: "Danh sách sân bóng"
  search_view:
    title: "Tìm kiếm Sân"
    h1: "Tìm kiếm sân bóng đá"
  static_pages:
    form_search_for_order:
      add_to_cart: "Thêm vào giỏ"
    show:
      field_name: "Tên sân : "
      description: "Mô tả"
      price: "Giá sân : "
      condition: "Tình trạng của sân"
      good: "Đảm bảo"
      not_good: "Chưa đảm bảo"
  carts:
    index:
      cart_empty: "Giỏ hàng trống!"
      title: "Chi tiết đơn hàng"
      name: "Tên sân"
      type: "Loại sân"
      time: "Khung giờ"
      date: "Ngày đặt"
      order: "Chốt đơn"
      price: "Giá"
  menu_manager:
    booking_field: "Quản lý đặt sân"
  date_format: "%d/%m/%Y"
  time_format: "%k:%M"
  date_time_format: "%m/%d/%Y %H:%M:%S"
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%b %Y"
      long: "%B %d, %Y"
      short1: "%b %Y"
  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d/%m/%Y"
  alert:
    add_to_cart:
      fail: "Thêm giỏ hàng Thất Bại!"
      order_fail: "Sân đã có người đặt, Vui lòng chọn sân khác!"
      order_success: "Đặt thành công, Vùi lòng kiểm tra và Chốt đơn!"
      ordered: "Sân đã đặt!"
    process_success: "xử lý thành công"
  send_email:
    link: "Đường dẫn"
    greeting_user: "Xin chào! Người dùng."
    detail: "Chi tiết"
    title_booking: "Nhấn vào đường dẫn để xem"
    content_reject: "Quản trị viên đã từ chối việc đặt sân của bạn."
    content_cancel_admin: "Quản trị viên đã hủy bỏ việc đặt sân."
  email_password_invalid: "Email hoặc mật khẩu không hợp lệ"
  not_account_admin: "Bạn không thể tạo tài khoản giống admin"
  show:
    about: "Thông tin"
    userid: "User Id"
    name: "Tên"
    email: "Địa chỉ Email"
    phone: "Số điện thoại"
    role: "Quyền"
  update_sucess: "xử lý thành công"
  update_fail: "Xử lý thất bại vui lòng kiểm tra lại"
  graphy:
    week: "Người Dùng Đăng Ký Theo Tuần Mỗi Năm"
    month: "Người Dùng Đăng Ký Theo Tháng Mỗi Năm"
    quarter: "Người Dùng Đăng Ký Theo Quý Mỗi Năm"
    year: "Người Dùng Đăng Ký Hằng Năm"
  notification:
    title: "Đơn hàng đã được xử lý"
    content: "Đơn hàng của bạn đã được xử lý ở trạng thái: "
    link: "vui lòng kiểm tra tại"
    not_found: "không tìm thấy thông báo"
    notify: "Thống kê số lượng đơn đặt sân chưa được xử lý"
    content_notify: "Số lượng sân cần được giải quyết là: "
    title_remind: "Thông báo người dùng đang chờ phê duyệt"
    content_ad: "Vui lòng vào quản lý đơn đặt sân để phê duyệt!"
    title_ad: " đã đặt sân bóng"
  ratings:
    index: "Xem tất cả đánh giá"
    point: " điểm"
    reviews: "đánh giá"
    user: "Người dùng"
    comment: "Bình luận"
    already: "Bạn đã đánh giá sản phẩm này rồi"
    success: "Cảm ơn đánh giá của bạn"
    fail: "Đánh giá thất bại"
  flash:
    not_found: "Xử lý không thành công!"
