{
  "name": "dn-oe50b-ssf",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "4.5.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-icons": "^1.7.1",
    "chart.js": "^3.6.2",
    "chartkick": "^4.1.1",
    "expose-loader": "^3.1.0",
    "i18n-js": "^3.8.0",
    "jquery": "3.5.1",
    "popper.js": "^1.16.1",
    "rails-erb-loader": "^5.5.2",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
