@import "bootstrap";
@import "font-awesome";
$white-color: #fff;
$blue-light: #47649F;
$gray: #AFB4BD;
$white-color:#fff;
$color-footer:#777;
$color-footera:#555;
$color-footer-hover:#222;
$color-error_explanation: #FF3300;
$gray-lighter: #D3D3D3;
$gray_dark: #dfebeb;
$star_color: #ff9f1a;
$border-color: #bbb;
$white-color: #fff;

body {
  padding-top: 56px;
}
.img-fluid{
  height: 350px;
  width: 900px;
}
.booking{
  color: $white-color;
}
.content-yard{
  text-align: justify;
  text-justify: inter-word;
}
.location p{
  float: left;
  font-style: italic;
  padding-right: 20px ;
}
.avatar-cmt{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
a{
  color: $blue-light;
}

body{
  font-family:"helvetica";
}

/*-- View User --*/
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 70%;
  height: 100%;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}

/*-- Content Style --*/
.post-footer-option li{
  float:left;
  margin-right:50px;
  padding-bottom:15px;
}

.post-footer-option li a{
  color: $gray;
  font-weight:500;
  font-size:1.3rem;
}

.photo-profile{
  border:1px solid $gray;
}

.anchor-username h4{
  font-weight:bold;
  padding: 5px 0 0 20px;
}

.anchor-time{
  color: $gray;
  font-size:1.2rem;
}

.post-footer-comment-wrapper{
  background-color: $white-color;
}

/*-- Css --*/
.btn-booking {
  display: block;
}

.datatime, .hours, .type {
  width: 350px;
  height: 35px;
  margin-left: 35px;
  outline: none;
}

.yard {
  margin: 10px 0;
}

.yard a {
  width: 60px;
}

.container-comment {
  padding-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.post-footer .comment-input {
  border-radius: 20px;
  height: 45px;
}

.post-footer .submit-comment {
  border-radius: 6px;
  border: none;
  background-color:$blue-light;
  color: $white-color;
  padding: 6px 10px;
  display: block;
  width: 80px;
  color: 12px;
  align-self: flex-end;
  margin-top: 10px;
}

.post-footer .comment img {
  border-radius: 5px;
}

.media-body {
  position: relative;
}

.media-body .reply {
  color:  $blue-light;
  position: absolute;
  right: 30px;
  display: block;
}

.comment-child {
  padding: 10px 15px 10px 50px;
  display: none;
}

.comment-child .head h5 {
  display: inline-block;
}

.form-comment {
  display: flex;
  justify-content: flex-end;
}

.comment-input-child {
  margin-top: 20px;
}

.submit-comment-child {
  display: none;
}

/* ------- BOOKING -------  */
.box-booking {
  padding: 5px;
}
.box-booking .head {
  padding: 90px 0 0 10px;
}
.box-booking .content {
  padding: 8px;
}
.table-booking, th, td {
  border: 1px solid $gray;
  border-collapse: collapse;
}
.table-booking {
  width: 100%;
}
.table-booking th {
  width: 10%;
}
th, td {
  text-align: center;
}
th:nth-child(1) span {
  cursor: pointer;
}
td:nth-child(2) {
  height: 100px;
}
td:nth-child(2) .box-img {
  border: 1px solid;
  width: 90px;
  height: 90px;
  margin: 0 auto;
}
.box-booking .footer-booking .total {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px 0 0;
}
.box-booking .footer-booking .booking {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
}
.box-img img{
  height: 81px;
  width: 99%;
  vertical-align: middle;
  border-style: none;
}

/* universal */
body {
  padding-top: 60px;
}
section {
  overflow: auto;
}
textarea {
  resize: vertical;
}
.center {
  text-align: center;
}
.center h1 {
  margin-bottom: 10px;
}

/* header */
#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color:$white-color;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
}

#logo:hover {
  color: $white-color;
  text-decoration: none;
}

/* footer */
footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $white-color;
  color: $color-footer;
}
footer a {
  color: $color-footera;
}
footer a:hover {
  color: $color-footer-hover;
}
footer small {
  float: left;
}
footer ul {
  float: right;
  list-style: none;
}
footer ul li {
  float: left;
  margin-left: 15px;
}

/* mixins, variables, etc. */
$gray-medium-light: $white-color;
@mixin box_sizing {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

/* miscellaneous */
.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* miscellaneous */
.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* sidebar */
aside {
  section.user_info {
    margin-top: 20 px;
  }
  section {
    padding: 10 px 0;
    margin-top: 20 px;
    & :first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3 px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4e m;
      text-align: left;
      letter-spacing: -1 px;
      margin-bottom: 3 px;
      margin-top: 0 px;
    }
  }
}
.gravatar {
  float: left;
  margin-right: 10 px;
}
.gravatar_edit {
  margin-top: 15 px;
}

/* forms */
input, textarea, select, .uneditable-input {
  border: 1 px solid $color-footer;
  width: 100% ;
  margin-bottom: 15 px;
  @include box_sizing;
}
input {
  height: auto!important;
}
#error_explanation {
  color: $color-error_explanation;
  ul {
    color: $color-error_explanation;
    margin: 0 0 30 px 0;
  }
}

.checkbox {
  margin-top: 10px;
  margin-bottom: 10px;
  span {
    margin-left: 20px;
    font-weight: normal;
  }
}

#session_remember_me {
  width: auto;
  margin-left: 0;
}

.remember_me {
  position: absolute;
  top: 234px;
  left: -128px;
}

.auth-form__socials{
  padding: 6px 40px;
}
/* Users index */
.users {
  list-style: none;
  margin: 10;
  li {
    overflow: auto;
    margin: 10px ;
    padding: 10px 0;
    border-bottom: 1px solid $gray-lighter;
  }
}
.img-booking{
  width: 100px;
}
.col-lg-9 {
  padding: 37px;
}

.text-info{
  font-weight: bold;
}
.table-manager {
  th:nth-child(3) {
    width: 30%;
  }
}
.card-inner{
  margin-left: 4rem;
}
.img-cmt{
  width: 150px;
  height: 100px;
}
.comment-card{
  width: 100%;
}

// comment form
.widget-area {
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  -o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
  float: left;
  margin-top: 30px;
  padding: 25px 30px;
  position: relative;
  width: 100%;
}
.status-upload {
  background: none repeat scroll 0 0 #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  float: left;
  width: 100%;
}
.status-upload form {
  float: left;
  width: 100%;
}
.status-upload form textarea {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  color: #777777;
  float: left;
  font-family: Lato;
  font-size: 14px;
  height: 142px;
  letter-spacing: 0.3px;
  padding: 20px;
  width: 100%;
  resize:vertical;
  outline:none;
  border: 1px solid #F2F2F2;
}

.status-upload form button {
  border: medium none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  float: right;
  font-family: Lato;
  font-size: 14px;
  letter-spacing: 0.3px;
  margin-right: 9px;
  margin-top: 9px;
  padding: 6px 15px;
}
.messgae-icon-circle .message-icon {
  font-size: 43px;
  color: #fdfdfd;
  background-color: #21e6c1;
  border-radius: 50%;
  opacity: 1;
  position: absolute;
  right: 25px;
  bottom: 108px;
  padding: 8px 8px;
  color: #278ea5;
}
* {
  box-sizing: border-box;
}

/* Phone Icon */
.phone-number {
  position: fixed;
  z-index: 99999999;
  display: block;
  right: 0;
  bottom: 0;
}
.phone-number-wrap {
  position: relative;
}
.phone-number-ring-circle {
  border: 21px solid #ff304f;
  border-radius: 50%;
  opacity: 0.8;
  padding: 44px 44px;
  position: absolute;
  right: 44px;
  bottom: 10px;
  animation: animation-phone-number-ring-circle 1s infinite ease-in-out;
}
@keyframes animation-phone-number-ring-circle {
  0% {
    -webkit-transform: scale(0.5);
    -webkit-opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.7);
    -webkit-opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    -webkit-opacity: 0.1;
  }
}
.phone-number-ring-circle-fill {
  border: 20px solid #ff304f;
  border-radius: 50%;
  opacity: 0.5;
  padding: 18px 18px;
  right: 70px;
  bottom: 36px;
  position: absolute;
  animation: animation-phone-number-ring-circle-fill 1s infinite ease-in-out;
}
@keyframes animation-phone-number-ring-circle-fill {
  0% {
    -webkit-transform: scale(0.7);
    -webkit-opacity: 0.7;
  }
  50% {
    -webkit-transform: scale(1);
    -webkit-opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(0.1);
    -webkit-opacity: 0.7;
  }
}
.phone-number-wrap .phone-icon {
  font-size: 55px;
  color: #fdfdfd;
  background-color: #ff304f;
  border-radius: 50%;
  opacity: 1;
  position: absolute;
  right: 87px;
  bottom: 47px;
  animation: animation-phone-number-icon-circle 1.2s infinite ease-in-out;
}
@keyframes animation-phone-number-icon-circle {
  0% {
    -webkit-transform: rotate(0);
  }
  10% {
    -webkit-transform: rotate(-25deg);
  }
  20% {
    -webkit-transform: rotate(25deg);
  }
  30% {
    -webkit-transform: rotate(-25deg);
  }
  40% {
    -webkit-transform: rotate(25deg);
  }
  50% {
    -webkit-transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(0);
  }
}
// search
.form-search-yard{
  margin-left: 13%
}
.input-search-user{
  width:250px;
}
.input-search-yard{
  width:450px;
}
.sort_link{
  color:white;
}
.card-total
{
  width: 100%;
}

.btn-badge {
  background: #FF5D5D;
  color: white;
  font-size: 12px;
  position: absolute;
  border-radius: 15px;
  padding: 5px
}
.btn-badge--red {
  background: $red;
}
.noti-li{
  padding: 10px 0px 3px 5px;
  margin-left: 11px;
  margin-top: 5px;
  height: 57px;
  width: 162px;
  font-size: 10px;
  text-align: center;
  border-radius: 10px;
}
.not-read {
  background-color: $gray_dark;
}
.seen {
  background-color: $white-color;
}

.rating-box .ratings .fa{
  font-size: 30px;
  color: $star_color;
  cursor: pointer;
}

.main-rating {
  display: flex;
  margin-top: 36px
}

.rating-value-display {
  font-size: 20px;
}

.star-rating {
  position: relative;
  width: 5em;
  height: 1em;
  font-size: 25px;
}
.star-rating-front {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  color: $star_color;
}
.star-rating-back {
  color: $border-color;
}

.average-score {
  display: flex;
}
.average-score-display {
  font-size: 16px;
}

.textarea{
  width: 250px;
  height: 70px;
}

#show_size_cart {
  color: white;
  font-size: 12px;
  position: absolute;
  border-radius: 15px;
  padding: 5px;
  right: 6px;
  top: 12px;
}

.header__navbar-user{
  position: relative;
}

.header__navbar-user:hover .header__navbar-user-menu {
    display: block;
}

.header__navbar-user-menu {
    position: absolute;
    padding-left: 0;
    top: 45px;
    right: 0;
    background-color: $white-color;
    width: 160px;
    list-style: none;
    border-radius: 2px;
    z-index: 1;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-menu::before {
    content: "";
    border-width: 20px 15px;
    border-style: solid;
    border-color: transparent transparent $white-color transparent;
    position: absolute;
    right: 20px;
    top: -30px;
}

.header__navbar-user-menu::after {
    content: "";
    border-width: 20px 27px;
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 100px;
    height: 11px;
}

.header__navbar-user-notification{
  position: relative;
}

.header__navbar-user-notification:hover .header__navbar-user-notification-menu {
    display: block;
}

.header__navbar-user-notification-menu {
    position: absolute;
    padding-left: 0;
    top: 45px;
    right: 0;
    background-color: $white-color;
    width: 200px;
    list-style: none;
    border-radius: 2px;
    z-index: 1;
    box-shadow: 0 1px 2px #e0e0e0;
    display: none;
}

.header__navbar-user-notification-menu::before {
    content: "";
    border-width: 20px 15px;
    border-style: solid;
    border-color: transparent transparent $white-color transparent;
    position: absolute;
    right: 20px;
    top: -30px;
}

.header__navbar-user-notification-menu::after {
    content: "";
    border-width: 20px 27px;
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 100px;
    height: 11px;
}

.header__cart-heading {
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.text-margin{
  margin-top: 10px;
}
